﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewCheckList", "NewCheckList\NewCheckList.csproj", "{E8C51AD5-B5E8-45DF-8CEF-FA42B6FD4C17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C51AD5-B5E8-45DF-8CEF-FA42B6FD4C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C51AD5-B5E8-45DF-8CEF-FA42B6FD4C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C51AD5-B5E8-45DF-8CEF-FA42B6FD4C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C51AD5-B5E8-45DF-8CEF-FA42B6FD4C17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
